### ISSUE TITLE
Recursive call of XLogBeginInsert

### ISSUE THREAD

**Issue by knizhnik** [zenithdb/zenith#1015]
GIN gininsert is reading pages while constructing WAL record.
Reading page into buffer may cause evicting some other dirty buffer which in Zenith may require wal-logging it (if PD_WAL_LOGGED  bit is not set). So zenith_wallog_page will be called which in turn calls XLogBeginInsert
and cause error:

```
	if (begininsert_called)
		elog(ERROR, "XLogBeginInsert was already called");
```

This is stack trace (I replaced thrown error with assert:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
zenithdb/postgres#1  0x00007f9a4e1f88b1 in __GI_abort () at abort.c:79
zenithdb/postgres#2  0x000055cdbdf64499 in ExceptionalCondition (conditionName=0x55cdbe01b84d "!begininsert_called", 
    errorType=0x55cdbe01b7db "FailedAssertion", 
    fileName=0x55cdbe01b770 "/home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/transam/xloginsert.c", lineNumber=129) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/utils/error/assert.c:69
zenithdb/postgres#3  0x000055cdbd99b6f2 in XLogBeginInsert ()
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/transam/xloginsert.c:129
zenithdb/postgres#4  0x000055cdbd99d0ea in log_newpage (rnode=0x55cdbf1b9d78, forkNum=MAIN_FORKNUM, blkno=24, page=0x7ffc2bf1e130 "", page_std=true)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/transam/xloginsert.c:1010
zenithdb/zenith#40  0x00007f9a4dfb24a4 in log_newpage_copy (rnode=0x55cdbf1b9d78, forkNum=MAIN_FORKNUM, blkno=24, page=0x7f9a4d3a7980 "", 
    page_std=true) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/contrib/zenith/pagestore_smgr.c:335
zenithdb/zenith#39  0x00007f9a4dfb26d2 in zenith_wallog_page (reln=0x55cdbf1b9d78, forknum=MAIN_FORKNUM, blocknum=24, buffer=0x7f9a4d3a7980 "")
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/contrib/zenith/pagestore_smgr.c:411
zenithdb/zenith#38  0x00007f9a4dfb3138 in zenith_write (reln=0x55cdbf1b9d78, forknum=MAIN_FORKNUM, blocknum=24, buffer=0x7f9a4d3a7980 "", 
    skipFsync=false) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/contrib/zenith/pagestore_smgr.c:927
zenithdb/zenith#37  0x000055cdbddaeaf6 in smgrwrite (reln=0x55cdbf1b9d78, forknum=MAIN_FORKNUM, blocknum=24, buffer=0x7f9a4d3a7980 "", 
    skipFsync=false) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/smgr/smgr.c:516
zenithdb/postgres#9  0x000055cdbdd668b8 in FlushBuffer (buf=0x7f9a4d2f6f80, reln=0x55cdbf1b9d78)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:2950
zenithdb/zenith#36 0x000055cdbdd63c39 in BufferAlloc (smgr=0x55cdbf1ba2c8, relpersistence=112 'p', forkNum=MAIN_FORKNUM, blockNum=108, 
    strategy=0x0, foundPtr=0x7ffc2bf20381)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:1257
zenithdb/zenith#35 0x000055cdbdd62f26 in ReadBuffer_common (smgr=0x55cdbf1ba2c8, relpersistence=112 'p', forkNum=MAIN_FORKNUM, blockNum=108, 
    mode=RBM_NORMAL, strategy=0x0, hit=0x7ffc2bf204a3)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:855
zenithdb/zenith#34 0x000055cdbdd62c84 in ReadBufferExtended (reln=0x7f9a4f363150, forkNum=MAIN_FORKNUM, blockNum=108, mode=RBM_NORMAL, strategy=0x0)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:771
zenithdb/postgres#13 0x000055cdbdd62b55 in ReadBuffer (reln=0x7f9a4f363150, blockNum=108)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:702
zenithdb/zenith#33 0x000055cdbd8a0104 in ginHeapTupleFastInsert (ginstate=0x55cdbf202640, collector=0x7ffc2bf20660)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/gin/ginfast.c:319
zenithdb/postgres#15 0x000055cdbd8a8cd1 in gininsert (index=0x7f9a4f363150, values=0x7ffc2bf207a0, isnull=0x7ffc2bf20780, ht_ctid=0x7f9a4c91ca10, 
    heapRel=0x7f9a4f35b0e0, checkUnique=UNIQUE_CHECK_NO, indexUnchanged=false, indexInfo=0x55cdbf1f3c88)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/gin/gininsert.c:527
zenithdb/zenith#32 0x000055cdbd917811 in index_insert (indexRelation=0x7f9a4f363150, values=0x7ffc2bf207a0, isnull=0x7ffc2bf20780, 
---Type <return> to continue, or q <return> to quit---
    4c91ca10, heapRelation=0x7f9a4f35b0e0, checkUnique=UNIQUE_CHECK_NO, indexUnchanged=false, 
    indexInfo=0x55cdbf1f3c88)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/index/indexam.c:193
zenithdb/zenith#31 0x000055cdbdb4c7f2 in ExecInsertIndexTuples (resultRelInfo=0x55cdbf1f8b80, slot=0x7f9a4c91c9e0, estate=0x55cdbf1f86e0, 
    update=false, noDupErr=false, specConflict=0x0, arbiterIndexes=0x0)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execIndexing.c:415
zenithdb/postgres#18 0x000055cdbdb93b7d in ExecInsert (mtstate=0x55cdbf1f8968, resultRelInfo=0x55cdbf1f8b80, slot=0x7f9a4c91c9e0, 
    planSlot=0x55cdbf1f3048, estate=0x55cdbf1f86e0, canSetTag=true)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/nodeModifyTable.c:915
zenithdb/postgres#19 0x000055cdbdb963f9 in ExecModifyTable (pstate=0x55cdbf1f8968)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/nodeModifyTable.c:2536
zenithdb/zenith#30 0x000055cdbdb5a37a in ExecProcNodeFirst (node=0x55cdbf1f8968)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execProcnode.c:463
zenithdb/postgres#21 0x000055cdbdb4e3e2 in ExecProcNode (node=0x55cdbf1f8968)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/include/executor/executor.h:257
zenithdb/postgres#22 0x000055cdbdb50dbe in ExecutePlan (estate=0x55cdbf1f86e0, planstate=0x55cdbf1f8968, use_parallel_mode=false, 
    operation=CMD_INSERT, sendTuples=false, numberTuples=0, direction=ForwardScanDirection, dest=0x55cdbf200968, execute_once=true)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execMain.c:1551
zenithdb/zenith#29 0x000055cdbdb4eaac in standard_ExecutorRun (queryDesc=0x55cdbf13f550, direction=ForwardScanDirection, count=0, 
    execute_once=true) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execMain.c:361
zenithdb/postgres#24 0x000055cdbdb4e8c2 in ExecutorRun (queryDesc=0x55cdbf13f550, direction=ForwardScanDirection, count=0, execute_once=true)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execMain.c:305
zenithdb/zenith#28 0x000055cdbddb7dec in ProcessQuery (plan=0x55cdbf200878, 
    sourceText=0x55cdbf11c990 "insert into gin_test_tbl select array[1, 2, g] from generate_series(1, 20000) g;", params=0x0, 
    queryEnv=0x0, dest=0x55cdbf200968, qc=0x7ffc2bf20e60)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/pquery.c:160
zenithdb/zenith#27 0x000055cdbddb98f8 in PortalRunMulti (portal=0x55cdbf1863b0, isTopLevel=true, setHoldSnapshot=false, dest=0x55cdbf200968, 
    altdest=0x55cdbf200968, qc=0x7ffc2bf20e60)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/pquery.c:1267
zenithdb/zenith#26 0x000055cdbddb8e01 in PortalRun (portal=0x55cdbf1863b0, count=9223372036854775807, isTopLevel=true, run_once=true, 
    dest=0x55cdbf200968, altdest=0x55cdbf200968, qc=0x7ffc2bf20e60)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/pquery.c:779
zenithdb/zenith#25 0x000055cdbddb2176 in exec_simple_query (
    query_string=0x55cdbf11c990 "insert into gin_test_tbl select array[1, 2, g] from generate_series(1, 20000) g;")
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/postgres.c:1214
zenithdb/zenith#24 0x000055cdbddb6c6c in PostgresMain (argc=1, argv=0x7ffc2bf21080, dbname=0x55cdbf14a380 "regression", 
---Type <return> to continue, or q <return> to quit---
    username=0x55cdbf11a5a0 "zenith_admin")
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/postgres.c:4486
zenithdb/zenith#23 0x000055cdbdce0f70 in BackendRun (port=0x55cdbf142d80)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:4497
zenithdb/zenith#22 0x000055cdbdce0832 in BackendStartup (port=0x55cdbf142d80)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:4219
zenithdb/zenith#21 0x000055cdbdcdca78 in ServerLoop ()
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:1751
zenithdb/zenith#20 0x000055cdbdcdc229 in PostmasterMain (argc=3, argv=0x55cdbf118490)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:1423
zenithdb/zenith#19 0x000055cdbdbd28ab in main (argc=3, argv=0x55cdbf118490)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/main/main.c:216
```

The problem is reproduced now only with my local file cache.
But as you see - it can happen without it: we just need to evict page without WAL_LOGGED bit set during GIN insert.

How can we solve this problem?
Support nested XLogInsert? Seems to be problematic, because we need to save/restore all create xlog record context...

**Comment by kelvich** [comment]
We don't have `PD_WAL_LOGGED` anymore. @knizhnik @hlinnaka is that issue still relevant?

**Comment by knizhnik** [comment]
The problem is still relevant: zenith_wallog_page is still frting to WAL FSM/VM pages.
And there are some places in Postgres were ReadBuffer is called inside WAL record construction (between XLogBeginInsert() and XLogInsert()). So if some dirty FSM/VM pages will be evicted from shared buffers in ReadBuffer, we still get this error.

**Comment by hlinnaka** [comment]
> The problem is still relevant: zenith_wallog_page is still frting to WAL FSM/VM pages. And there are some places in Postgres were ReadBuffer is called inside WAL record construction (between XLogBeginInsert() and XLogInsert()). So if some dirty FSM/VM pages will be evicted from shared buffers in ReadBuffer, we still get this error.

Yeah. I grepped for XLogBeginInsert() and looked at each of the calls. There is one such call, in `ginHeapTupleFastInsert`. It's pretty straightforward to move the XLogBeginInsert() call there after the ReadBuffer(). But would be even nicer if we didn't need to make that change to Postgres code. Also, there could be extensions out there with thhat pattern.

**Comment by knizhnik** [comment]
> > The problem is still relevant: zenith_wallog_page is still frting to WAL FSM/VM pages. And there are some places in Postgres were ReadBuffer is called inside WAL record construction (between XLogBeginInsert() and XLogInsert()). So if some dirty FSM/VM pages will be evicted from shared buffers in ReadBuffer, we still get this error.
> 
> Yeah. I grepped for XLogBeginInsert() and looked at each of the calls. There is one such call, in `ginHeapTupleFastInsert`. It's pretty straightforward to move the XLogBeginInsert() call there after the ReadBuffer(). But would be even nicer if we didn't need to make that change to Postgres code. Also, there could be extensions out there with thhat pattern.

We already have made some changes in gin/gist index.
So it seems to me that fixing this only place is the best solution.

**Comment by knizhnik** [comment]
Please review and commit https://github.com/zenithdb/postgres/pull/132

**Comment by hlinnaka** [comment]
Fixed by https://github.com/zenithdb/postgres/pull/132
