### ISSUE TITLE
in some scenarious we we very high memory usage, this seems to be related to threads

### ISSUE THREAD

**Issue by stepashka** [zenithdb/zenith#1092]
Summary:

Most probably the cause of high memory usage is in the delays with thread destruction almost instantly after it was created. Probably due to some threading machinery in tokio.

We hit this because safekeeper qiuckly reconnects to pageserver  so threads on the pageserver are created fast enough (~60 times per second) to cause problems like:
```thread '<unnamed>' panicked at 'failed to set up alternative stack guard page: Cannot allocate memory (os error 12)'```   

```thread 'serving Page Service thread' panicked at 'called `Result::unwrap()` on an `Err` value: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }', pageserver/src/walreceiver.rs:126:18```

```thread 'Page Service thread' panicked at 'called `Result::unwrap()` on an `Err` value: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }', pageserver/src/page_service.rs:207:14```

Actions:
- [x] Fix reconnects frequency in safekeeper (cc @arssher)
- [ ] #1107

**Comment by stepashka** [comment]
@LizardWizzard , @knizhnik , could you please add teh details you have here?

**Comment by knizhnik** [comment]
So whats is happening:
safekeeper connects to pageserver, what to start streaming at some LSN but this LSN was already collected by GC.
So walstreamer_main is terminated with 
```
Jan 10 11:57:36 ip-172-32-24-61 pageserver[2955]: 2022-01-10T11:57:36.277973Z  INFO WAL receiver{timeline=47f5780905c2712c6418ae4f133ba900 tenant=b135ed9b7d8547255fc28cc74d23bbb0}: WAL streaming connection failed (tried to request a page version that was garbage collected. requested at 0/49158E60 gc cutoff 0/543C7008)
```
error. This process is repeated with frequency about 60 treads per second.
And the pageserves is consuming memory with speed about 33Mb/sec (1Gb in 30 seconds).
If I just create create threads in the loop and immediately panic in it, then no memory growth takes place:
```
pub fn main() {
	for _ in 1..1000000 {
		std::thread::Builder::new()
            .name("Checkpointer thread".into())
            .spawn(move || {
                panic!("Done");
            })
            .ok();
		std::thread::sleep(std::time::Duration::from_millis(10));
	}
}
```

But what I am seeing in debugger is that mmap is called when new thread is started to allocate 2Mb of stack, and unmap is called when thread is destroyed:
```
  595  Thread 0x7fc918024700 (LWP 30695) "serving Page Se" 0x00007fd2b45c51d5 in munmap () at ../sysdeps/unix/syscall-template.S:78
* 596  Thread 0x7fc918426700 (LWP 30696) "serving Page Se" __GI___mmap64 (addr=addr@entry=0x0, len=len@entry=2101248, prot=prot@entry=0, flags=flags@entry=131106, 
```
But for some reasons mmap is called about twice more times than munmap:
```
(gdb) info break
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00007fd2b45c50f0 in __GI___mmap64 at ../sysdeps/unix/sysv/linux/mmap64.c:44
	breakpoint already hit 1001 times
2       breakpoint     keep y   0x00007fd2b45c51d0 ../sysdeps/unix/syscall-template.S:78
	breakpoint already hit 567 times
	ignore next 433 hits
```

Hitting mmap 1000 times takes 17 seconds (60 threads per second).
If we multiple difference between mmap and unmmap  (433) on 2Mb and divide by 17 seconds, then we get 50Mb per second. So it explains observed memory growth.

The question is why threads are destroyed less frequently then created.

**Comment by knizhnik** [comment]
Thread creation:

```
#0  __GI___mmap64 (addr=0x0, len=12288, prot=3, flags=131106, fd=-1, offset=0) at ../sysdeps/unix/sysv/linux/mmap64.c:44
#1  0x000056408cb7062a in std::sys::unix::stack_overflow::imp::get_stackp () at library/std/src/sys/unix/stack_overflow.rs:154
#2  std::sys::unix::stack_overflow::imp::get_stack () at library/std/src/sys/unix/stack_overflow.rs:166
#3  std::sys::unix::stack_overflow::imp::make_handler () at library/std/src/sys/unix/stack_overflow.rs:177
#4  0x000056408cb70b03 in std::sys::unix::stack_overflow::Handler::new () at library/std/src/sys/unix/stack_overflow.rs:14
#5  std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:104
#6  0x00007f87bf930fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007f87bf6d94cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Thread destruction:
```
(gdb) bt
#0  munmap () at ../sysdeps/unix/syscall-template.S:78
#1  0x000056408cb70b8d in std::sys::unix::stack_overflow::imp::drop_handler () at library/std/src/sys/unix/stack_overflow.rs:199
#2  <std::sys::unix::stack_overflow::Handler as core::ops::drop::Drop>::drop () at library/std/src/sys/unix/stack_overflow.rs:25
#3  core::ptr::drop_in_place<std::sys::unix::stack_overflow::Handler> () at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ptr/mod.rs:188
#4  std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:107
#5  0x00007f87bf930fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f87bf6d94cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by knizhnik** [comment]
I think that it is somehow related with tokio runtime builder or tokio_postgres.
Some of them cause delay of thread destruction.

I am not sure if we should really try to solve this issue: the situation when walreceiver thread is launched 60 times per second is definitely not normal. And we should avoid the original source of the problem.

**Comment by LizardWizzard** [comment]
Yeah, fully agree with you. The reason of such big impact on the whole pageserver is that we have `.unwrap()` calls after `thread::spawn` when spawning page service or wal receiver threads. So the issue leads to pageserver stopping to accept connections via postgres protocol because pages service listening thread dies. So there are two action items: avoid unwraps on `thread::spawn` and fix of the original issue in safekeeper.

I'll add it to the issue body

**Comment by knizhnik** [comment]
I have to say that I failed to reproduce memory growth with some standalone exampe, even if I am using tokio_postgres and establish replication connection with postgres:
```
use tokio::pin;
use tokio_stream::StreamExt;

pub fn main() {
	for i in 1..1000000 {
		std::thread::Builder::new()
            .name("Checkpointer thread".into())
            .spawn(move || {
				let runtime = tokio::runtime::Builder::new_current_thread()
					.enable_all()
					.build().unwrap();
				let (replication_client, connection) =
					runtime.block_on(tokio_postgres::connect("host=127.0.0.1 port=5432 user=knizhnik replication=true", tokio_postgres::NoTls)).unwrap();
                runtime.spawn(async move {
					if let Err(e) = connection.await {
						eprintln!("connection error: {}", e);
					}
				});
				let copy_stream = runtime.block_on(replication_client.copy_both_simple("START_REPLICATION PHYSICAL 0/010000A0")).unwrap();
				let physical_stream = tokio_postgres::replication::ReplicationStream::new(copy_stream);
				pin!(physical_stream);
				while let Some(replication_message) = runtime.block_on(async {
					tokio::select! {
						replication_message = physical_stream.next() => replication_message,
					}
				}) {
					let _replication_message = replication_message.unwrap();
					panic!("Stop");
				}
            })
            .ok();
		if i % 2 == 0 {
			std::thread::sleep(std::time::Duration::from_millis(10));
		}
	}
}
```

So the reason is still unclear to me. If new threads are created faster than been destroyed, then it is reasonable to expect presence of larger number of threads in gdb. But it it not the case: number of threads is almost always constant and not so larger (~22).

**Comment by hlinnaka** [comment]
There is a small memory leak in the loop that accepts new connections and spawns threads for them (https://github.com/zenithdb/zenith/blob/main/pageserver/src/page_service.rs#L186, function `thread_main`). It adds a JoinHandle to a vector for each new thread, but when a thread exits, there is nothing to remove the handle. So the vector of JoinHandles keeps growing with each new connection. I don't know if that's large enough to explain the high memory usage, but  maybe.

**Comment by knizhnik** [comment]
Yes, it is the source of the problem. Sorry, I didn't notice it.
Alive thread handle prevents deallocaction of thread, so it is not a small memory leak, but quite big one (2Mb stack!),
The following example reproduce the problem and consume ~50Gb of virtual memory in about one minute:
```
pub fn main() {
	let mut threads = Vec::new();
	for _ in 1..1000000 {
		threads.push(std::thread::Builder::new()
					 .name("Idle thread".into())
					 .spawn(move || ()).unwrap());
		std::thread::sleep(std::time::Duration::from_millis(10));
	}
}
```

**Comment by knizhnik** [comment]
I wonder if we can avoid storing thread handles by doing something like this:
#1119
Yes, this code is not 100% safe: If spawned thread is not yet started, then obtaining exclusive lock on `barrier` will not wait for it. So this code waits termination of all existed threads but will not prevent spawning of new one. I am not sure how critical it is. I didn't find any existed synchronization Rust primitive which can be used to wait termonation of all threads, but it will be not so difficult to implement own. atomic+Drop+wait loop with sleep.

**Comment by hlinnaka** [comment]
> I wonder if we can avoid storing thread handles by doing something like this: #1119 Yes, this code is not 100% safe: If spawned thread is not yet started, then obtaining exclusive lock on `barrier` will not wait for it. So this code waits termination of all existed threads but will not prevent spawning of new one. I am not sure how critical it is. I didn't find any existed synchronization Rust primitive which can be used to wait termonation of all threads, but it will be not so difficult to implement own. atomic+Drop+wait loop with sleep.

Yeah, that would work, and I think you could make it more robust by calling `barrier.read` in the parent thread and passing the RwLockReadGuard to the new thread.

https://github.com/zenithdb/zenith/pull/1108 will fix this, along with some other problems, so let's get that in. But if that stalls for some reason, we can do #1119 as a quick fix for the memory leak.

**Comment by knizhnik** [comment]
> > I wonder if we can avoid storing thread handles by doing something like this: #1119 Yes, this code is not 100% safe: If spawned thread is not yet started, then obtaining exclusive lock on `barrier` will not wait for it. So this code waits termination of all existed threads but will not prevent spawning of new one. I am not sure how critical it is. I didn't find any existed synchronization Rust primitive which can be used to wait termonation of all threads, but it will be not so difficult to implement own. atomic+Drop+wait loop with sleep.
> 
> Yeah, that would work, and I think you could make it more robust by calling `barrier.read` in the parent thread and passing the RwLockReadGuard to the new thread.
> 
> #1108 will fix this, along with some other problems, so let's get that in. But if that stalls for some reason, we can do #1119 as a quick fix for the memory leak.

I do not know way to pass std::sync::RwLockReadGuard between threads:
```
    |
202 |             .spawn(move || {
    |              ^^^^^ `std::sync::RwLockReadGuard<'_, ()>` cannot be sent between threads safely
    |
    = help: the trait `std::marker::Send` is not implemented for `std::sync::RwLockReadGuard<'_, ()>`
    = note: required because of the requirements on the impl of `std::marker::Send` for `Arc<std::sync::RwLockReadGuard<'_, ()>>`
    = note: required because it appears within the type `[closure@pageserver/src/page_service.rs:202:20: 207:14]`
```

In any case, I actually didn't see  #1108  before writing this patch. If the problem is addressed by this PR, then it doesn't matter.

**Comment by hlinnaka** [comment]
https://github.com/zenithdb/zenith/pull/1108 has been pushed, so this should be fixed now.
