### ISSUE TITLE
WAL acceptor eating 100% CPU

### ISSUE THREAD

**Issue by ololobus** [zenithdb/zenith#317]
I run pageserver + 3 wal_acceptors + compute_node on top of it using docker-compose.

During the normal idle operation log looks somehow like that:
```python
pageserver_1     | Jul 12 18:48:45.707 DEBG accepted connection from 172.19.0.1:55936
pageserver_1     | Jul 12 18:48:45.707 INFO postgres backend to 172.19.0.1:55936 started
pageserver_1     | Jul 12 18:48:45.711 DEBG process query b"pagestream e42f87423e756cee200d1dd293feed2a\0"
pageserver_1     | Jul 12 18:48:45.742 INFO connection closed
pageserver_1     | Jul 12 18:48:45.742 INFO postgres backend to 172.19.0.1:55936 exited
wal_acceptor2_1  | Jul 12 18:48:46.335 ERRO connection handler exited: deserialize error: failed to fill whole buffer
wal_acceptor2_1  | Jul 12 18:48:46.340 DEBG accepted connection from 172.19.0.1:57786
wal_acceptor2_1  | Jul 12 18:48:46.341 INFO Start handshake with wal_proposer 172.19.0.1:57786 sysid 6984007925205430285 timeline e42f87423e756cee200d1dd293feed2a
wal_acceptor2_1  | Jul 12 18:48:46.341 INFO control file for timeline e42f87423e756cee200d1dd293feed2a is already open
wal_acceptor2_1  | Jul 12 18:48:46.392 INFO Start streaming from timeline e42f87423e756cee200d1dd293feed2a address 172.19.0.1:57786
wal_acceptor2_1  | Jul 12 18:48:47.342 ERRO connection handler exited: deserialize error: failed to fill whole buffer
wal_acceptor2_1  | Jul 12 18:48:47.345 DEBG accepted connection from 172.19.0.1:57792
wal_acceptor2_1  | Jul 12 18:48:47.347 INFO Start handshake with wal_proposer 172.19.0.1:57792 sysid 6984007925205430285 timeline e42f87423e756cee200d1dd293feed2a
wal_acceptor2_1  | Jul 12 18:48:47.347 INFO control file for timeline e42f87423e756cee200d1dd293feed2a is already open
wal_acceptor2_1  | Jul 12 18:48:47.396 INFO Start streaming from timeline e42f87423e756cee200d1dd293feed2a address 172.19.0.1:57792
wal_acceptor2_1  | Jul 12 18:48:48.350 ERRO connection handler exited: deserialize error: failed to fill whole buffer
```

With rare workload (I guess):
```python
wal_acceptor2_1  | Jul 12 18:48:39.339 INFO Start streaming from timeline e42f87423e756cee200d1dd293feed2a address 172.19.0.1:57738
wal_acceptor3_1  | Jul 12 18:48:39.679 DEBG received for 56 bytes between 0/16F6FD8 and 0/16F7010
wal_acceptor2_1  | Jul 12 18:48:39.679 DEBG received for 56 bytes between 0/16F6FD8 and 0/16F7010
wal_acceptor1_1  | Jul 12 18:48:39.679 DEBG received for 56 bytes between 0/16F6FD8 and 0/16F7010
wal_acceptor2_1  | Jul 12 18:48:39.689 INFO Switch to new epoch 1
wal_acceptor3_1  | Jul 12 18:48:39.735 DEBG received for 0 bytes between 0/16F7010 and 0/16F7010
wal_acceptor1_1  | Jul 12 18:48:39.735 DEBG received for 0 bytes between 0/16F7010 and 0/16F7010
wal_acceptor2_1  | Jul 12 18:48:39.743 DEBG received for 0 bytes between 0/16F7010 and 0/16F7010
wal_acceptor1_1  | Jul 12 18:48:39.798 DEBG Sent WAL to page server up to 0/16F7010
```

After some time of idle state one wal_acceptor (active one that is connected to pageserver) starts consuming 100% CPU of a single core, but logs may look totally fine again:
```python
wal_acceptor2_1  | Jul 13 10:48:44.599 DEBG accepted connection from 172.19.0.1:61376
wal_acceptor2_1  | Jul 13 10:48:44.607 INFO Start handshake with wal_proposer 172.19.0.1:61376 sysid 6984007925205430285 timeline e42f87423e756cee200d1dd293feed2a
wal_acceptor2_1  | Jul 13 10:48:44.614 INFO control file for timeline e42f87423e756cee200d1dd293feed2a is already open
wal_acceptor2_1  | Jul 13 10:48:44.671 INFO Start streaming from timeline e42f87423e756cee200d1dd293feed2a address 172.19.0.1:61376
wal_acceptor2_1  | Jul 13 10:48:45.598 ERRO connection handler exited: deserialize error: failed to fill whole buffer
```

Sometimes there are traces in the wal_accpetor logs. Yet I am not sure that it is connected to this issue, since usually these traces are not from wal_acceptor connected to the pageserver.
```python
wal_acceptor1_1  | Jul 12 16:22:21.500 DEBG accepted connection from 172.19.0.1:56168
wal_acceptor1_1  | Jul 12 16:22:21.501 INFO Start handshake with wal_proposer 172.19.0.1:56168 sysid 6984007925205430285 timeline e42f87423e756cee200d1dd293feed2a
wal_acceptor1_1  | Jul 12 16:22:21.502 INFO control file for timeline e42f87423e756cee200d1dd293feed2a is already open
wal_acceptor1_1  | Jul 12 16:22:21.565 INFO Start streaming from timeline e42f87423e756cee200d1dd293feed2a address 172.19.0.1:56168
wal_acceptor1_1  | Jul 12 16:22:21.565 INFO requesting page server to connect to us: start host=172.19.0.3 port=6400 dbname=no_db user=no_user callmemaybe e42f87423e756cee200d1dd293feed2a host=172.19.0.4 port=6500 options='-c ztimelineid=e42f87423e756cee200d1dd293feed2a'
wal_acceptor1_1  | Jul 12 16:22:21.565 TRCE registering event source with poller: token=Token(0), interests=READABLE | WRITABLE
wal_acceptor1_1  | Jul 12 16:22:21.566 TRCE registering event source with poller: token=Token(1), interests=READABLE | WRITABLE
wal_acceptor1_1  | Jul 12 16:22:21.566 TRCE flushing framed transport
wal_acceptor1_1  | Jul 12 16:22:21.566 TRCE writing; remaining=58
pageserver_1     | Jul 12 16:22:21.565 DEBG accepted connection from 172.19.0.4:59496
pageserver_1     | Jul 12 16:22:21.566 INFO postgres backend to 172.19.0.4:59496 started
pageserver_1     | Jul 12 16:22:21.567 DEBG process query b"callmemaybe e42f87423e756cee200d1dd293feed2a host=172.19.0.4 port=6500 options='-c ztimelineid=e42f87423e756cee200d1dd293feed2a'\0"
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE framed transport flushed
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE attempting to decode a frame
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE frame decoded from buffer
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE attempting to decode a frame
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE frame decoded from buffer
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE attempting to decode a frame
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE frame decoded from buffer
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE attempting to decode a frame
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_read: waiting on response
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_write: waiting on request
pageserver_1     | Jul 12 16:22:21.568 INFO postgres backend to 172.19.0.4:59496 exited
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE flushing framed transport
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE framed transport flushed
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_flush: flushed
wal_acceptor1_1  | Jul 12 16:22:21.568 DEBG executing simple query: callmemaybe e42f87423e756cee200d1dd293feed2a host=172.19.0.4 port=6500 options='-c ztimelineid=e42f87423e756cee200d1dd293feed2a'
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_read: waiting on response
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE polled new request
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_write: waiting on request
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE flushing framed transport
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE writing; remaining=134
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE framed transport flushed
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_flush: flushed
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE attempting to decode a frame
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE frame decoded from buffer
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE attempting to decode a frame
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_read: waiting on response
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_write: waiting on request
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE flushing framed transport
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE framed transport flushed
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_flush: flushed
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_read: waiting on response
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_write: at eof, terminating
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_write: sent eof, closing
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_write: done
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE flushing framed transport
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE writing; remaining=5
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE framed transport flushed
wal_acceptor1_1  | Jul 12 16:22:21.568 TRCE poll_shutdown: complete
wal_acceptor1_1  | Jul 12 16:22:22.500 ERRO connection handler exited: deserialize error: failed to fill whole buffer
wal_acceptor1_1  | Jul 12 16:22:22.502 DEBG accepted connection from 172.19.0.1:56176
wal_acceptor1_1  | Jul 12 16:22:22.504 INFO Start handshake with wal_proposer 172.19.0.1:56176 sysid 6984007925205430285 timeline e42f87423e756cee200d1dd293feed2a
wal_acceptor1_1  | Jul 12 16:22:22.504 INFO control file for timeline e42f87423e756cee200d1dd293feed2a is already open
wal_acceptor1_1  | Jul 12 16:22:22.552 INFO Start streaming from timeline e42f87423e756cee200d1dd293feed2a address 172.19.0.1:56176
wal_acceptor1_1  | Jul 12 16:22:22.552 INFO requesting page server to connect to us: start host=172.19.0.3 port=6400 dbname=no_db user=no_user callmemaybe e42f87423e756cee200d1dd293feed2a host=172.19.0.4 port=6500 options='-c ztimelineid=e42f87423e756cee200d1dd293feed2a'
wal_acceptor1_1  | Jul 12 16:22:22.552 TRCE registering event source with poller: token=Token(0), interests=READABLE | WRITABLE
wal_acceptor1_1  | Jul 12 16:22:22.552 TRCE registering event source with poller: token=Token(1), interests=READABLE | WRITABLE
wal_acceptor1_1  | Jul 12 16:22:22.553 TRCE flushing framed transport
wal_acceptor1_1  | Jul 12 16:22:22.553 TRCE writing; remaining=58
wal_acceptor1_1  | Jul 12 16:22:22.553 TRCE framed transport flushed
```

**Comment by ololobus** [comment]
Zenith binaries are built with `--release` + `debug = true`, but the only meaningful backtrace I can get after attaching with debugger is:
```python
  thread #2, name = 'wal_acceptor', stop reason = signal SIGSTOP
    frame #0: 0x00007f0c515a69e0 ld-musl-x86_64.so.1`syscall + 155
    frame #1: 0x00005602e85170aa wal_acceptor`std::thread::park::h8b9d9e488ce4eddb + 122
    frame #2: 0x00005602e8148612 wal_acceptor`crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h481edb1aa5aac71f at context.rs:175:17
    frame #3: 0x00005602e8148496 wal_acceptor`crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h481edb1aa5aac71f at array.rs:439
    frame #4: 0x00005602e8148311 wal_acceptor`crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h481edb1aa5aac71f(cx=0x00007f0c50824f00) at context.rs:50
    frame #5: 0x00005602e8148d53 wal_acceptor`crossbeam_channel::flavors::array::Channel$LT$T$GT$::recv::h35e81e15ebc3cc8d at context.rs:58:31
    frame #6: 0x00005602e8148d1a wal_acceptor`crossbeam_channel::flavors::array::Channel$LT$T$GT$::recv::h35e81e15ebc3cc8d at local.rs:272
    frame #7: 0x00005602e8148d0c wal_acceptor`crossbeam_channel::flavors::array::Channel$LT$T$GT$::recv::h35e81e15ebc3cc8d at context.rs:53
    frame #8: 0x00005602e8148cf0 wal_acceptor`crossbeam_channel::flavors::array::Channel$LT$T$GT$::recv::h35e81e15ebc3cc8d(self=0x00007f0c50867380, deadline=Option<std::time::Instant> @ 0x00007f0c508250c0) at array.rs:428
    frame #9: 0x00005602e8157bb0 wal_acceptor`crossbeam_channel::channel::Receiver$LT$T$GT$::recv::ha0d3043ff8bef6d1(self=<unavailable>) at channel.rs:800:44
    frame #10: 0x00005602e814adfb wal_acceptor`std::sys_common::backtrace::__rust_begin_short_backtrace::h33ae90c4ccd89d8a [inlined] slog_async::AsyncCoreBuilder$LT$D$GT$::spawn_thread::_$u7b$$u7b$closure$u7d$$u7d$::h762b8bcdcc7bca65 at lib.rs:286:23
    frame #11: 0x00005602e814adc5 wal_acceptor`std::sys_common::backtrace::__rust_begin_short_backtrace::h33ae90c4ccd89d8a(f=<unavailable>) at backtrace.rs:125
    frame #12: 0x00005602e8159113 wal_acceptor`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0be31f6ab2d88359 [inlined] std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h834e15c88f034397 at mod.rs:474:17
    frame #13: 0x00005602e81590da wal_acceptor`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0be31f6ab2d88359 [inlined] _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h4b72cc2fa70516e0(self=<unavailable>) at panic.rs:344
    frame #14: 0x00005602e81590da wal_acceptor`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0be31f6ab2d88359 at panicking.rs:379
    frame #15: 0x00005602e81590da wal_acceptor`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0be31f6ab2d88359 at panicking.rs:343
    frame #16: 0x00005602e81590da wal_acceptor`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0be31f6ab2d88359 [inlined] std::panic::catch_unwind::h5c306d30c4f9dbc3(f=<unavailable>) at panic.rs:431
    frame #17: 0x00005602e81590da wal_acceptor`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0be31f6ab2d88359 [inlined] std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hd16e2d0503b17928 at mod.rs:473
    frame #18: 0x00005602e8159082 wal_acceptor`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0be31f6ab2d88359((null)=0x00007f0c508694a0, (null)=<unavailable>) at function.rs:227
    frame #19: 0x00005602e852d72a wal_acceptor`std::sys::unix::thread::Thread::new::thread_start::h3cbdbeff0d158df5 + 42
```

**Comment by ololobus** [comment]
IIUC, the latter two correspond to `wal_service.rs:25:15` and `wal_acceptor.rs:186:9`, i.e. spawning thread on incoming connection and joining thread.

**Comment by ololobus** [comment]
Perf shows warnings in the container:
```sh
WARNING: Kernel address maps (/proc/{kallsyms,modules}) are restricted,
check /proc/sys/kernel/kptr_restrict and /proc/sys/kernel/perf_event_paranoid.

Samples in kernel functions may not be resolved if a suitable vmlinux
file is not found in the buildid cache or in the vmlinux path.

Samples in kernel modules won't be resolved at all.

If some relocation was applied (e.g. kexec) symbols may be misresolved
even with a suitable vmlinux or kallsyms file.
```

and have not managed to resolve function names inside container using it.

**Comment by funbringer** [comment]
Could you share your artifacts (i.e. docker-compose.yml and such)? Also, do you run docker with `--privilieged`?

**Comment by ololobus** [comment]
`docker-compose.yml` is here: https://github.com/zenithdb/console/blob/main/docker-compose.yml

> Also, do you run docker with --privilieged?

No, but I use:
```yml
    cap_add:
    - SYS_PTRACE # gdb
    - SYS_ADMIN # perf
```
to allow gdb / perf usage.

**Comment by ololobus** [comment]
This is still a problem with `main`. Safekeeper uses from 35% to 100% CPU in the idle. Safekeeper log is:
```
wal_acceptor2_1  | Jul 29 14:12:17.767 ERRO connection handler exited: deserialize error: failed to fill whole buffer
wal_acceptor2_1  | Jul 29 14:12:17.772 INFO Start handshake with wal_proposer 172.18.0.1:56044 sysid 6990280508999929897 timeline 751d3ff375d8ce317e84c369595d2ab1 tenant c09fcd2bfb3dfbe7c16ca5658cddd05e
wal_acceptor2_1  | Jul 29 14:12:17.772 INFO control file for timeline 751d3ff375d8ce317e84c369595d2ab1 is already open
wal_acceptor2_1  | Jul 29 14:12:17.847 INFO Start streaming from timeline 751d3ff375d8ce317e84c369595d2ab1 tenant c09fcd2bfb3dfbe7c16ca5658cddd05e address 172.18.0.1:56044
wal_acceptor2_1  | Jul 29 14:12:17.847 INFO requesting page server to connect to us: start postgresql://no_user@pageserver:6400/no_db callmemaybe c09fcd2bfb3dfbe7c16ca5658cddd05e 751d3ff375d8ce317e84c369595d2ab1 host=wal_acceptor2 port=6500 options='-c ztimelineid=751d3ff375d8ce317e84c369595d2ab1'
wal_acceptor2_1  | Jul 29 14:12:18.773 ERRO connection handler exited: deserialize error: failed to fill whole buffer
wal_acceptor2_1  | Jul 29 14:12:18.779 INFO Start handshake with wal_proposer 172.18.0.1:56052 sysid 6990280508999929897 timeline 751d3ff375d8ce317e84c369595d2ab1 tenant c09fcd2bfb3dfbe7c16ca5658cddd05e
wal_acceptor2_1  | Jul 29 14:12:18.779 INFO control file for timeline 751d3ff375d8ce317e84c369595d2ab1 is already open
wal_acceptor2_1  | Jul 29 14:12:18.857 INFO Start streaming from timeline 751d3ff375d8ce317e84c369595d2ab1 tenant c09fcd2bfb3dfbe7c16ca5658cddd05e address 172.18.0.1:56052
wal_acceptor2_1  | Jul 29 14:12:18.857 INFO requesting page server to connect to us: start postgresql://no_user@pageserver:6400/no_db callmemaybe c09fcd2bfb3dfbe7c16ca5658cddd05e 751d3ff375d8ce317e84c369595d2ab1 host=wal_acceptor2 port=6500 options='-c ztimelineid=751d3ff375d8ce317e84c369595d2ab1'
```

Compute log usually looks like:
```
2021-07-29 09:44:12.139 GMT [63] LOG:  Connecting with node host.docker.internal:6502
2021-07-29 09:44:13.144 GMT [63] WARNING:  WalKeeper host.docker.internal:6502 drops connection
2021-07-29 09:44:13.145 GMT [63] WARNING:  Connection with node host.docker.internal:6502 failed: Resource temporarily unavailable
2021-07-29 09:44:13.148 GMT [63] LOG:  Connecting with node host.docker.internal:6502
2021-07-29 09:44:13.686 GMT [63] LOG:  sending message with len 56 VCL=0/169F578 to 0
2021-07-29 09:44:13.687 GMT [63] LOG:  sending message with len 56 VCL=0/169F578 to 1
2021-07-29 09:44:13.687 GMT [63] LOG:  sending message with len 56 VCL=0/169F578 to 2
2021-07-29 09:44:13.743 GMT [63] LOG:  sending message with len 0 VCL=0/169F5B0 to 0
2021-07-29 09:44:13.743 GMT [63] LOG:  sending message with len 0 VCL=0/169F5B0 to 1
2021-07-29 09:44:13.749 GMT [63] LOG:  sending message with len 0 VCL=0/169F5B0 to 2
2021-07-29 09:44:14.149 GMT [63] WARNING:  WalKeeper host.docker.internal:6502 drops connection
2021-07-29 09:44:14.149 GMT [63] WARNING:  Connection with node host.docker.internal:6502 failed: Resource temporarily unavailable
2021-07-29 09:44:14.152 GMT [63] LOG:  Connecting with node host.docker.internal:6502
2021-07-29 09:44:15.153 GMT [63] WARNING:  WalKeeper host.docker.internal:6502 drops connection
2021-07-29 09:44:15.153 GMT [63] WARNING:  Connection with node host.docker.internal:6502 failed: Operation now in progress
2021-07-29 09:44:15.157 GMT [63] LOG:  Connecting with node host.docker.internal:6502
2021-07-29 09:44:16.158 GMT [63] WARNING:  WalKeeper host.docker.internal:6502 drops connection
2021-07-29 09:44:16.158 GMT [63] WARNING:  Connection with node host.docker.internal:6502 failed: Operation now in progress
```

Probably there are other busy loops remain, but it seems that we have to wait until huge refactoring from @arssher will arrive.

**Comment by ololobus** [comment]
I do not observer this for a while, so It seems to be fixed along with the recent refactoring. Closing
