### ISSUE TITLE
Don't create an XLOG_FPI record every time a relation is extended

### ISSUE THREAD

**Issue by hlinnaka** [zenithdb/zenith#482]
Per discussion on discord:

knizhnik — 27/08/2021
Vanilla postgres performs the same work (pgbench -i -s 100) with similar configuration in 22 seconds (~5x times faster). The reason seems to be write amplification. The size of result database is 1.5Gb, but page server writes ~15Gb to the disk (measured with iotop).
 Certainly vanilla postgres writes more than 1.5 Gb (for example vacuum writes about 4Gb and building index almost the same). But still 10xwrite amplification factor seems to be too large.

Heikki — 27/08/2021
To investigate this, I expanded my 'dump_layer_file' utility (https://github.com/zenithdb/zenith/pull/437) to also print what WAL records are included in the layer file. When a table is loaded with COPY, it creates a pattern like this:

```
--- page versions ---
  blk 2560 at 0/14768251:  rec 8241 bytes will_init: true XLOG FPI
  blk 2560 at 0/1476926E:  rec 4118 bytes will_init: true HEAP2 MULTI_INSERT
  blk 2561 at 0/1476B2B9:  rec 8241 bytes will_init: true XLOG FPI
  blk 2561 at 0/1476C216:  rec 3902 bytes will_init: true HEAP2 MULTI_INSERT
  blk 2561 at 0/1476C33A:  rec 290 bytes will_init: false HEAP2 MULTI_INSERT
  blk 2562 at 0/1476E389:  rec 8241 bytes will_init: true XLOG FPI
  blk 2562 at 0/1476F3A6:  rec 4118 bytes will_init: true HEAP2 MULTI_INSERT
  blk 2563 at 0/147713F1:  rec 8241 bytes will_init: true XLOG FPI
  blk 2563 at 0/14772426:  rec 4118 bytes will_init: true HEAP2 MULTI_INSERT
  blk 2564 at 0/14774471:  rec 8241 bytes will_init: true XLOG FPI
```

That's peculiar. For each page, there's first an XLOG_FPI record, followed by a MULTI_INSERT record. Where do those FPI records come from? So I attached gdb to it, and indeed whenever we call ReadBuffer(P_NEW) to extend the relation, we create an XLOG_FPI record for it, even though it's a completely empty page:

```
#0  log_newpage (rnode=0x55dc77e3c418, forkNum=MAIN_FORKNUM, blkno=4425, page=0x7ffd77ea69f0 "", page_std=true)
#1  0x00007fc1878aa010 in log_newpage_copy (rnode=0x55dc77e3c418, forkNum=MAIN_FORKNUM, blkno=4425, page=0x7fc186e55880 "", page_std=true)
#2  0x00007fc1878aa22a in zenith_wallog_page (reln=0x55dc77e3c418, forknum=MAIN_FORKNUM, blocknum=4425, buffer=0x7fc186e55880 "")
#3  0x00007fc1878aa7ad in zenith_extend (reln=0x55dc77e3c418, forkNum=MAIN_FORKNUM, blkno=4425, buffer=0x7fc186e55880 "", skipFsync=false)
#4  0x000055dc76d68a29 in smgrextend (reln=0x55dc77e3c418, forknum=MAIN_FORKNUM, blocknum=4425, buffer=0x7fc186e55880 "", skipFsync=false)
#5  0x000055dc76d208ac in ReadBuffer_common (smgr=0x55dc77e3c418, relpersistence=112 'p', forkNum=MAIN_FORKNUM, blockNum=4425, mode=RBM_ZERO_AND_LOCK, strategy=0x55dc77e332b0,
    hit=0x7ffd77ea8c1b)
#6  0x000055dc76d201b4 in ReadBufferExtended (reln=0x7fc186ce1a38, forkNum=MAIN_FORKNUM, blockNum=4294967295, mode=RBM_ZERO_AND_LOCK, strategy=0x55dc77e332b0)
#7  0x000055dc768f1d9b in ReadBufferBI (relation=0x7fc186ce1a38, targetBlock=4294967295, mode=RBM_ZERO_AND_LOCK, bistate=0x55dc77dc93c0)
#8  0x000055dc768f2da4 in RelationGetBufferForTuple (relation=0x7fc186ce1a38, len=32, otherBuffer=0, options=0, bistate=0x55dc77dc93c0, vmbuffer=0x7ffd77ea8d5c, vmbuffer_other=0x0)
#9  0x000055dc768d7060 in heap_multi_insert (relation=0x7fc186ce1a38, slots=0x55dc77e81e20, ntuples=1000, cid=0, options=0, bistate=0x55dc77dc93c0)
```

That's dumb, and probably explains a lot of the extra IO. To make things worse, 'log_newpage_copy' ignores the page_std flag, so it writes a full 8kb copy of the page even though it's full of empty space.

**Comment by hlinnaka** [comment]
I remembered why we do that: If we don't, then there is no trace of relation extension in the page server, until the page is WAL-logged. Now imagine what happens when Postgres extends a relation two times in one operation, and tries to WAL log them both. In pseudocode:
```
  page1 = ReadBuffer(P_NEW);
  page2 = ReadBuffer(P_NEW);
  WAL-log both pages
```
ReadBuffer works by calling smgrnblocks() to get the relation size, and then smgrextend() with an all-zeros block. So this becomes:
```
  nblocks = smgrnblocks()
  smgrextend(nblocks)
  nblocks = smgrnblocks()
  smgrextend(nblocks)
  WAL-log both pages
```
In Zenith, smgrnblocks() calls into the page server to get the relation size. If we generate a WAL record in the firs smgrextend() call, the second smgrnblocks() will return the same value as the first one, as the page server doesn't know that the relation has been extended.

How to fix? If we cached the relation size in PostgreSQL (see https://github.com/zenithdb/postgres/pull/63), the cache could be updated by the first smgrextend() even if the new block hasn't been WAL-logged yet. However, then the relation size cache wouldn't be just a cache, it would be necessary for correctness. But I think that would work.

**Comment by knizhnik** [comment]
I have tried different approaches of eliminating FPIs:
1. Do not mark page as dirty on set bits. So hint bit is present only until compute node restart. After restart seqscan can once again restore bits, but it will add some overhead. But may be it is not comparable with cache prewarming overhead.
2. Add special WAL record for setting hint bits
3. Do not force FPI of zero page in smgrextend.

I got the following results on pgbench:
|123|WAL|FPI|SET_HINTS|TPS|
| --- | ------- | ------ | -------- | ------- |
| - - - | 114Mb | 7232 | 0 | 650 |
| - - + | 98Mb | 5099 | 0 | 631 |
| + - - | 82Mb | 2478 | 0 | 622 |
| + - + | 65Mb | 363 | 0 | 650 |
| - + - | 98Mb | 3141 | 453761 | 424 |
| - + + | 82Mb | 1101 | 457000 | 436 |

So which conclusions can be made based on this rsults?
1. SET_HINTS seems to be bad approach: it not only breaks compatibility with Vanilla Postgres and requiresa lot of changes in core, but also suffers performance and does not signficantly reduce WAL size.
2. Avoiding FPI on extend really reduce WAL size. Not dramatically, but noticable. Looks like we can really use it with our relation size hash.
3. zenith_transient_hint_bits=on also cause reducing of FPI number, especially in conjunction with avoiding FPI on extend. I am not sure if it is acceptable to lost all bits on node restart and which degrade of performance it may cause.

**Comment by kelvich** [comment]
So if we still want to preserve hint bits on restart "- + +" variant is the best.

I'm suspicious about 17Mb difference between "+ - +" and "- + +". Seems that upper boundary on amount of WAL needed to save information about setting that bit is total_number_of_pages * sizeof(hint_log_record). If hint wal record is about 100 bytes long that would mean that we have 1.4Gb database. But it is hard to create such a database using only ~100Mb of wal.

**Comment by knizhnik** [comment]
> So if we still want to preserve hint bits on restart "- + +" variant is the best.
> 
> I'm suspicious about 17Mb difference between "+ - +" and "- + +". Seems that upper boundary on amount of WAL needed to save information about setting that bit is total_number_of_pages * sizeof(hint_log_record). If hint wal record is about 100 bytes long that would mean that we have 1.4Gb database. But it is hard to create such a database using only ~100Mb of wal.

Size of SET_HINTS records is 28 bytes. But it is created not per page, but per record. It may be possible to some how try to group this record and generate it not per record, but per page, but it is not clear where it can be done.

Also significant performance penalty doesn't allow to say that it is the best variant.

**Comment by kelvich** [comment]
> Size of SET_HINTS records is 28 bytes. But it is created not per page, but per record. It may be possible to some how try to group this record and generate it not per record, but per page, but it is not clear where it can be done.

Right, I was thinking of PD_ALL_VISIBLE, but that is set by vacuum. I'm curious whether it would be practical to log hint bits on page eviction instead --  that would provide some grouping of hint buts but will require analysis of page contents during eviction.

> Also significant performance penalty doesn't allow to say that it is the best variant.

Gotcha, I didn't look at TPS column.

**Comment by knizhnik** [comment]
Comparing Zenith with Vanilla pgbench -i -s 100 (database size 1.6Gb)

|Postgres|WAlL size|FPW|forced FPW|
| ----- | --------- | -------- | -------- | --------- |
| vanilla | 1327Mb |  27786 | 0 |
| zenith | 2637Mb |  191511 | 164074 |

So Zenith writes  twice more WAL because of forced FPW (when evicted pages has not PD_WAL_LOGGED bit set). Looks like it is caused by setting hint bits, but for some reasons zenith_transient_hint_bits=on has almost no influence on numbers of FPW. It is zenith version with skipped FPW on extend.

**Comment by knizhnik** [comment]
Also I noticed that number of performed checkpoints is critical. With current postgresql.conf generated by compute.rs size of WAL is 5259Mb (519406 FPW) and 11 checkpoints are performed. But if I set max_wal_size=min_wal_size=10GB, then it is just one checkpoint and size of WAL decreased to 2637Mb.
It is strange that setting full_page_writes=off doesn't help: number of FPW is almost the same as well as size of WAL.

**Comment by knizhnik** [comment]
After some discussion with Stas, yet another solution was proposed: combine multiple updates of hint bits on one page into one WAL record.  The main problem with this approach is race condition caused by such delayed update of hint bits. To avoid this race condition we include in WAL record LSN of the updated page and reject hint bits update if page has larger LSN.

At least at pgbench results are good enough. pgbench -i -s 100 shows WAL size: 1376Mb, which is slightly larger than 1327Mb in Vanilla, but not twice. 

For updates picture is not so nice.
100 seconds pgbench test with scale 1 (see first table above) shows the following results:

branch | WAL | FPI | SET_HINTS | TPS
-- | -- | -- | -- | --
main | 114Mb | 7232 | 0 | 650
xl_heap_set_hints | 98Mb | 2985 | 163525 | 535

So WAL size is slightly smaller, as well as  TPS.

My concerns that adding new WAL record type breaks compatibility with Vanilla Postgres are not justified, because we in any case has broken this compatibility by including t_cid in WAL records.

**Comment by knizhnik** [comment]
May be I missing something, but I just compare Vanilla Postgres with itself built with disabled hint bits (I just do return as first statement of SetHintBits function). I run read-only pgbench with 10 clients on scale 100 dataset and ...  see almost no difference: ~150k TPS in both cases. Unless there is something wring in my experiment, hint bits seems to be not co critical for performance. At least if accessed CLOG pages are present in memory.

**Comment by knizhnik** [comment]
Right now grouping of page hints is done locally by backend, i.e. there is not shared cache.
It perfectly works for seqscan, VACUUM... In case of pgbench -i -s 100 size of almost all SET_HNTS records is 305 bytes (which corresponds to the number of tuples on pgbench_account table page).
But not in case of random access, as in standard pgbench iteration.
In this case average SET_HINTS records size is about 60 bytes, which leads to large number of such WAL records and so have negative impact on performance. With FPW we set all hint bits on one page using one WAL record.

It seems to be that on large data set the difference in performance should be smaller, because of smaller probability that page is not evicted from buffer pool before next set hints.
But actually it is not. With scale 100, pgbench result with no_fpi_on_extend branch is 240 TPS, but 
with xl_heap_set_hints - only  177 TPS.

**Comment by knizhnik** [comment]
branch | WAL | FPI | SET_HINTS | TPS
-- | -- | -- | -- | --
no_fpi_on_extend | 2736Mb | 194268 | 0 | 270
xl_heap_set_hints | 1507Mb | 28186 | 419947 | 230
